PAM Building Design+.tab/Engineering.panel/BS EN 12056 Calculations.pulldown/Add Shared Parameters.pushbutton/UI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="Add Shared Parameters" Height="750" Width="600"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!-- BUTTON STYLE-->
        <Style TargetType="Button">
            <!--[BUTTON] STYLES-->
            <Setter Property="TextElement.FontFamily" Value="Source Sans Pro"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!--[BUTTON] TEMPLATE-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                CornerRadius="4"
                                Background="#FF3B4559"
                                BorderBrush="#FFDC4405"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for IsMouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#FFDC4405"/>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#FF3B4559"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define the style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF3B4559"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>

    </Window.Resources>

    <Border Background="#FFEBECEE" BorderBrush="#FFDC4405" BorderThickness="1.5" CornerRadius="10,10,10,10">
        <Grid>
            <!-- Custom Title Bar -->
            <Border x:Name="TitleBar" Background="#FF3B4559" Height="30" VerticalAlignment="Top" CornerRadius="8.5,8.5,0,0">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="Add Shared Parameters" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" 
                               Foreground="White" FontWeight="Bold"/>

                    <!-- Close Button -->
                    <Button x:Name="button_close" 
                            Content="Close" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0" 
                            Height="20" Width="54" 
                            FontSize="10" 
                            Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>

            <Grid Margin="0,30,0,0">

                <!-- Updated Image Source to use web link -->
                <Image x:Name="logo" Source="https://iili.io/2Kwe7CN.png" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="98" Width="166" 
                    Margin="0,10,0,0" Cursor="Hand"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="Uniform" 
                       RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="logoScaleTransform"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <!-- TextBlock: "Note" -->
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Height="40" Width="497"
                           Margin="50,115,00,0" TextWrapping="Wrap" 
                           FontFamily="Source Sans Pro"><Run Text="Please note that "/><Run FontWeight="Bold" Text="ALL"/><Run Text=" parameters listed below will be added to the shared parameter file and assigned to the 'Pipes' category in your project."/></TextBlock>
                <!-- Additional Elements -->
                <Border BorderBrush="#FF3B4559"
                        BorderThickness="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Height="180" Width="497"
                        Margin="0,160,0,0" 
                        CornerRadius="10,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                            <!-- Separator Column -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- First StackPanel in Column 0 -->
                        <StackPanel Grid.Column="0" Margin="20,5,0,0">
                            <TextBlock Margin="0,3,0,0" FontWeight="Bold"><Run Text="Parameter Name" TextDecorations="Underline"/></TextBlock>
                            <TextBlock Text="EN12056_Discharge Units" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="EN12056_Frequency Factor" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="EN12056_Continuous Flow Rate" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="EN12056_Pumped Flow Rate" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="EN12056_Waste Water Flow Rate" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="EN12056_Total Flow Rate" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="EN12056_Primary Ventilated System" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="EN12056_Secondary Ventilated System" FontSize="12" Margin="0,3,0,0"/>
                        </StackPanel>
                        <!-- Separator -->
                        <Rectangle Grid.Column="1" Width="1" Fill="#FF5C576F" VerticalAlignment="Stretch" Margin="5,0"/>
                        <!-- Second StackPanel in Column 2 -->
                        <StackPanel Grid.Column="2" Margin="20,5,0,0">
                            <TextBlock Margin="0,3,0,0" FontWeight="Bold"><Run Text="Parameter Type" TextDecorations="Underline"/></TextBlock>
                            <TextBlock Text="Number" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="Number" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="Flow" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="Flow" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="Flow" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="Flow" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="Yes/No" FontSize="12" Margin="0,3,0,0"/>
                            <TextBlock Text="Yes/No" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Multiple Elements -->
                <Border BorderBrush="#FF3B4559"
                        BorderThickness="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Height="50" Width="497" 
                        Margin="0,360,0,0" 
                        CornerRadius="10,10,10,10" 
                        Grid.ColumnSpan="2">
                    <Grid>
                        <!-- TextBlock: "Filter/Search" -->
                        <TextBlock HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="20,0,0,0" TextWrapping="Wrap" 
                                   FontFamily="Source Sans Pro">
                            <Run Language="en-gb" Text="Filter/Search"/>
                        </TextBlock>
                        <!-- TextBox filter -->
                        <TextBox x:Name="textbox_filter" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Height="20"
                                 Width="370"
                                 Margin="0,0,20,0" 
                                 TextWrapping="Wrap" FontFamily="Source Sans Pro"
                                 ToolTip="Filter parameter groups from shared parameter file"
                                 TextAlignment="Center"
                                 Grid.Column="1" BorderBrush="#FF3B4559" Foreground="#FF3B4559"/>
                        <!-- Second TextBlock: Search Icon -->
                        <TextBlock VerticalAlignment="Center" 
                                Margin="105,0,370,0" Text="🔍" 
                                Foreground="#FF3B4559" FontSize="16"/>
                    </Grid>
                </Border>
                <!-- Run Button -->
                <Button x:Name="button_run" 
                        Content="Add Parameters" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,40" 
                        Height="26" Width="120" 
                        FontSize="14" 
                        Grid.Column="1">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <!-- Multiple Elements -->
                <Border BorderBrush="#FF3B4559" 
                        BorderThickness="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Height="210" Width="497"
                        Margin="0,430,0,0" 
                        CornerRadius="10,10,10,10" 
                        Grid.ColumnSpan="2">
                    <Grid>
                        <!-- TextBlock -->
                        <TextBlock HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Height="35" Width="457" 
                                   Margin="20,10,0,0" 
                                   TextWrapping="Wrap"><Run Text="The list below contains all parameter groups from the shared parameter file. Please select the group where the above parameters will be added."/></TextBlock>
                        <!-- ListBox listing Parameter Groups from shared parameter file -->
                        <ListBox x:Name="list_parametergroups" 
                                Margin="0,55,0,0" 
                                Height="140" Width="457" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment= "Top" 
                                SelectionMode="Single" Cursor="Hand" FontFamily="Source Sans Pro" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Margin="2" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                    Cursor="Hand" 
                                                    GroupName="PipeTypesGroup">
                                            <ContentPresenter Content="{Binding Name}"/>
                                        </RadioButton>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
