Pam Building Design+.tab/Engineering.panel/Access Doors.pulldown/Place Access.pushbutton/UI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="Place Access Doors" Height="700" Width="600"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!-- BUTTON STYLE-->
        <Style TargetType="Button">
            <!--[BUTTON] STYLES-->
            <Setter Property="TextElement.FontFamily" Value="Source Sans Pro"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!--[BUTTON] TEMPLATE-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                CornerRadius="4"
                                Background="#FF3B4559"
                                BorderBrush="#FFDC4405"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for IsMouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#FFDC4405"/>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#FF3B4559"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define the style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF3B4559"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>

    </Window.Resources>

    <Border Background="#FFEBECEE" BorderBrush="#FFDC4405" BorderThickness="1.5" CornerRadius="10,10,10,10">
        <Grid>
            <!-- Custom Title Bar -->
            <Border x:Name="TitleBar" Background="#FF3B4559" Height="30" VerticalAlignment="Top" CornerRadius="8.5,8.5,0,0">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="Place Access Doors" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" 
                               Foreground="White" FontWeight="Bold"/>

                    <!-- Close Button -->
                    <Button x:Name="button_close" 
                            Content="Close" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0" 
                            Height="20" Width="54" 
                            FontSize="10" 
                            Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>

            <Grid Margin="0,30,0,0">

                <!-- Updated Image Source to use web link -->
                <Image x:Name="logo" Source="https://iili.io/2Kwe7CN.png" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="98" Width="166" 
                    Margin="0,10,0,0" Cursor="Hand"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Uniform" 
                    RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="logoScaleTransform"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <!-- Run Button -->
                <Button x:Name="button_run" 
                        Content="Place Access Doors" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,40" 
                        Height="26" Width="140" 
                        FontSize="14" 
                        Grid.Column="1">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <!-- Various Elements -->
                <Border BorderBrush="#FF3B4559"
                        BorderThickness="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="60" Width="497" 
                        Margin="0,116,0,0"                                        
                        CornerRadius="10,10,10,10" 
                        Grid.ColumnSpan="2">
                    <Grid>
                        <!-- Textblock Elevation above the levels -->
                        <TextBlock 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Height="14" Width="160" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap"><Run Text="Elevation above the l"/><Run Language="en-gb" Text="e"/><Run Text="vel"/><Run Language="en-gb" Text="("/><Run Text="s"/><Run Language="en-gb" Text=")"/></TextBlock>

                        <!-- TextBox for elevation -->
                        <TextBox x:Name="input_elevation" 
                                Grid.Column="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="19" Width="70" 
                                Margin="320,0,0,0" 
                                Text="1200"        
                                TextAlignment="Center" 
                                MaxLines="1" 
                                TextWrapping="Wrap" 
                                MaxLength="7" 
                                BorderBrush="#FF3B4559" 
                                FontFamily="Source Sans Pro" 
                                FontWeight="Bold" 
                                FontSize="14" Foreground="#FF3B4559">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>

                        <!-- Textblock mm -->
                        <TextBlock HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="14" Width="27"
                        Margin="0,0,20,0" 
                        TextWrapping="Wrap"    
                        Grid.Column="1"><Run Language="en-gb" Text="mm"/></TextBlock>

                    </Grid>
                </Border>

                <!-- Various Elements -->
                <Border BorderBrush="#FF3B4559" 
                        BorderThickness="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="365" Width="497" 
                        Margin="0,200,0,0" 
                        CornerRadius="10,10,10,10" 
                        Grid.ColumnSpan="2">
                    <Grid>
                        <!-- Textblock Select levels -->
                        <TextBlock HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="20" Width="75" 
                                Margin="20,10,0,0" 
                                TextWrapping="Wrap" 
                                Text="Select levels" 
                                Grid.ColumnSpan="2"/>

                        <!-- Second TextBlock -->
                        <TextBlock HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="20" Width="450" 
                                Margin="20,40,0,0" 
                                TextWrapping="Wrap" 
                                FontSize="11.5"><Run Language="en-gb" Text="P"/><Run Text="lease choose "/><Run Text="all"/><Run Text=" levels "/><Run Text="where access doors will be placed on your"/><Run Text=" selected pipes"/></TextBlock>

                        <!-- ListBox listing the levels -->
                        <ListBox x:Name="list_levels"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" 
                                Height="230" Width="455"  
                                Margin="0,70,0,0" 
                                Grid.Column="1" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="5" IsChecked="{Binding IsChecked, Mode=TwoWay}" Cursor="Hand" BorderBrush="#FF5C576F">
                                            <ContentPresenter Content="{Binding Name}" />
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Check All Button -->
                        <Button x:Name="button_check_all" 
                                Content="Check All" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                Margin="0,0,120,20" 
                                Height="20" Width="80" 
                                FontSize="10"/>

                        <!-- Uncheck All Button -->
                        <Button x:Name="button_uncheck_all" 
                                Content="Uncheck All" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                Margin="0,0,20,20" 
                                Height="20" Width="80" 
                                FontSize="10"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
