PAM Building.tab/Engineering.panel/Access Doors.pulldown/Rotate Access.pushbutton/UI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="Rotate Access Doors" Height="400" Width="500"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <!-- BUTTON STYLE-->
        <Style TargetType="Button">
            <!--[BUTTON] STYLES-->
            <Setter Property="TextElement.FontFamily" Value="Source Sans Pro"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!--[BUTTON] TEMPLATE-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                CornerRadius="4"
                                Background="#FF3B4559"
                                BorderBrush="#FFDC4405"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for IsMouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#FFDC4405"/>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#FF3B4559"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define the style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF3B4559"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>

    </Window.Resources>

    <Border Background="#FFEBECEE" BorderBrush="#FFDC4405" BorderThickness="1.5" CornerRadius="10,10,10,10">
        <Grid>
            <!-- Custom Title Bar -->
            <Border x:Name="TitleBar" Background="#FF3B4559" Height="30" VerticalAlignment="Top" CornerRadius="8.5,8.5,0,0">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="Rotate Access Doors" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" 
                               Foreground="White" FontWeight="Bold"/>

                    <!-- Close Button -->
                    <Button x:Name="button_close" 
                            Content="Close" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0" 
                            Height="20" Width="54" 
                            FontSize="10" 
                            Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>

            <Grid Margin="0,30,0,0">

                <!-- Updated Image Source to use web link -->
                <Image x:Name="logo" Source="https://iili.io/2Kwe7CN.png" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="98" Width="166"
                    Margin="0,10,0,0" Cursor="Hand"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="Uniform" 
                       RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="logoScaleTransform"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <!-- Run Button -->
                <Button x:Name="button_run" 
                        Content="Rotate" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,40" 
                        Height="26" Width="100" 
                        FontSize="14" 
                        Grid.Column="1">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <!-- Various Elements -->
                <Border BorderBrush="#FF3B4559" 
                        BorderThickness="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="70" Width="397" 
                        Margin="50,115,0,0" 
                        Grid.ColumnSpan="2" 
                        CornerRadius="10,10,10,10">
                    <Grid>
                        <TextBlock Grid.ColumnSpan="2" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Height="20" Width="50" 
                                   Margin="20,0,0,0" 
                                   TextWrapping="Wrap"><Run Language="en-gb" Text="Degrees"/>
                        </TextBlock>

                        <!-- TextBox for inputting degrees -->
                        <TextBox x:Name="input_degrees" 
                                 Grid.Column="1" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 Height="20" Width="60" 
                                 Margin="260,0,0,0" 
                                 Text="45"  
                                 TextAlignment="Center" 
                                 MaxLines="1" 
                                 TextWrapping="Wrap" 
                                 MaxLength="6" 
                                 FontFamily="Source Sans Pro"
                                 BorderBrush="#FF3B4559" 
                                 FontWeight="Bold" 
                                 FontSize="14" Foreground="#FF3B4559">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>

                        <!-- Textblock for degrees symbol -->
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Height="18" Width="10" 
                                   Margin="0,0,20,0" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   Grid.Column="1">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect><Run Language="en-gb" Text="º"/></TextBlock>
                    </Grid>
                </Border>

                <!-- Textblock Note: -->
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="18" Width="49" 
                           Margin="50,219,0,0" 
                           TextWrapping="Wrap"       
                           TextDecorations="Underline"><Run Language="en-gb" Text="Note:"/></TextBlock>

                <!-- Textblock for notes -->
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="50" Width="343" 
                           Margin="104,208,0,0" 
                           TextWrapping="Wrap" 
                           FontSize="12" 
                           FontStyle="Italic" 
                           Grid.ColumnSpan="2"><Run Text="A"/><Run Text="ccess doors are rotate"/><Run Text="d"/><Run Text=" in a"/><Run Text=" "/><Run Text="clockwise direction"/><Run Language="en-gb" Text=". "/><Run Text="If you wish to rotate them anticlockwise"/><Run Text=" then"/><Run Text=" use"/><Run Text=" minus sign before the input value. For example '-"/><Run Text=" "/><Run Text="45"/><Run Text="'."/><Run Text=" "/></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
