Pam Building Design+.tab/Engineering.panel/BS EN 12056 Calculations.pulldown/Set Quantities for Appliances.pushbutton/UI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="Set Quantities for Appliances" Height="760" Width="600"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!-- BUTTON STYLE-->
        <Style TargetType="Button">
            <!--[BUTTON] STYLES-->
            <Setter Property="TextElement.FontFamily" Value="Source Sans Pro"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!--[BUTTON] TEMPLATE-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                CornerRadius="4"
                                Background="#FF3B4559"
                                BorderBrush="#FFDC4405"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for IsMouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#FFDC4405"/>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#FF3B4559"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define the style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF3B4559"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>

    </Window.Resources>

    <Border Background="#FFEBECEE" BorderBrush="#FFDC4405" BorderThickness="1.5" CornerRadius="10,10,10,10">
        <Grid>
            <!-- Custom Title Bar -->
            <Border x:Name="TitleBar" Background="#FF3B4559" Height="30" VerticalAlignment="Top" CornerRadius="8.5,8.5,0,0">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="Set Quantities for Appliances" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" 
                               Foreground="White" FontWeight="Bold"/>

                    <!-- Close Button -->
                    <Button x:Name="button_close" 
                            Content="Close" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0" 
                            Height="20" Width="54" 
                            FontSize="10" 
                            Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>

            <Grid Margin="0,30,0,0">

                <!-- Updated Image Source to use web link -->
                <Image x:Name="logo" Source="https://iili.io/2Kwe7CN.png" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="98" Width="166" 
                    Margin="0,10,0,0" Cursor="Hand"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="Uniform" 
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="logoScaleTransform"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <!-- Border -->
                <Border HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0,115,0,0" 
                        BorderThickness="1" 
                        BorderBrush="#FF3B4559"
                        Height="539" Width="497"
                        CornerRadius="10,10,10,10">
                </Border>

                <!-- Stackpanel for images -->
                <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="539" Width="160"  
                        Margin="50,115,50,0">

                    <!-- Washbasin Image -->
                    <Image Source="https://iili.io/dj77ive.png"
                            HorizontalAlignment="Center" 
                            Height="32" Width="32" 
                            Margin="0,13,0,0" 
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="WHBScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WHBScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WHBScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WHBScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WHBScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- Bidet Image -->
                    <Image Source="https://iili.io/dj5qPTX.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"  
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="BidetTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BidetTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="BidetTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BidetTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="BidetTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- Shower 1 Image -->
                    <Image Source="https://iili.io/dj7oC5Q.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="Shower1ScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Shower1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Shower1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Shower1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Shower1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- Shower 2 Image -->
                    <Image Source="https://iili.io/dj7ANkb.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="Shower2ScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Shower2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Shower2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Shower2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Shower2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- Urinal 1 Image -->
                    <Image Source="https://iili.io/dj7WDrb.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="SingleUrinalTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SingleUrinalTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="SingleUrinalTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SingleUrinalTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="SingleUrinalTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- Urinal 2 Image -->
                    <Image Source="https://iili.io/dg8Zadg.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="SlabUrinalScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SlabUrinalScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="SlabUrinalScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SlabUrinalScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="SlabUrinalScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- Bath Image -->
                    <Image Source="https://iili.io/dj7a2lS.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="BathScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BathScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="BathScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BathScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="BathScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- Kitchen Sink Image -->
                    <Image Source="https://iili.io/dj71bna.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="KitchenSinkScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="KitchenSinkScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="KitchenSinkScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="KitchenSinkScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="KitchenSinkScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- Dishwasher Image -->
                    <Image Source="https://iili.io/djG9rfs.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="DishwasherScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DishwasherScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="DishwasherScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DishwasherScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="DishwasherScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- Washing Machine 1 Image -->
                    <Image Source="https://iili.io/dj7hgb2.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="WashingMachine1ScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WashingMachine1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WashingMachine1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WashingMachine1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WashingMachine1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- Washing Machine 2 Image -->
                    <Image Source="https://iili.io/djMycn1.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="WashingMachine2ScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WashingMachine2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WashingMachine2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WashingMachine2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WashingMachine2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- WC 1 Image -->
                    <Image Source="https://iili.io/dj7OcIR.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="WC1ScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WC1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WC1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WC1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WC1ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- WC 2 Image -->
                    <Image Source="https://iili.io/djMsqhb.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="WC2ScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WC2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WC2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WC2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WC2ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <!-- WC 3 Image -->
                    <Image Source="https://iili.io/djMLEVj.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Height="32" Width="32" 
                            Margin="0,5,0,0"  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="WC3ScaleTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WC3ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WC3ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.25" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="WC3ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="WC3ScaleTransform"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </StackPanel>

                <!-- Stackpanel for appliances texblocks -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="539" Width="177"  
                    Margin="0,115,0,0">

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="Wash Basin" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="Bidet" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="Shower Without Plug" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="Shower With Plug" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="Single Urinal With Cistern" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="Slab Urinal" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="Bath" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="Kitchen Sink" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="Dishwasher" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="Washing Machine Up To 6 kg" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="Washing Machine Up To 12 kg" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="WC With 6 l Cistern" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="WC With 7.5 l Cistern" 
                               TextAlignment="Left">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="18" Width="177" 
                               Margin="0,19,0,0" 
                               TextWrapping="Wrap" 
                               Text="WC With 9 l Cistern" 
                               TextAlignment="Left">
                    </TextBlock>
                </StackPanel>

                <!-- Stackpanel for appliances textboxes -->
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="539" Width="160"  
                    Margin="0,115,50,0">
                    <TextBox x:Name="Washbasin" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="Bidet" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="ShowerWithoutPlug" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="ShowerWithPlug" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="SingleUrinalWithCistern" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="SlabUrinal" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="Bath" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="KitchenSink" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="Dishwasher" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="WashingMachineUpTo6kg" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="WashingMachineUpTo12kg" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="WCWith6lCistern" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="WCWith7_5lCistern" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>

                    <TextBox x:Name="WCWith9lCistern" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="18" Width="40" 
                                    Margin="0,19,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="0" 
                                    TextAlignment="Center" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                    </TextBox>
                </StackPanel>

                <!-- Run Button -->
                <Button x:Name="button_run" 
                        Content="Set Quantities" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,25" 
                        Height="26" Width="120" 
                        FontSize="14" 
                        Grid.Column="1">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
