Pam Building Design+.tab/Engineering.panel/BS EN 12056 Calculations.pulldown/Produce Calculations.pushbutton/UI1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="BS EN 12056-2 Foul Drainage Calculations" Height="700" Width="600"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!-- BUTTON STYLE-->
        <Style TargetType="Button">
            <!--[BUTTON] STYLES-->
            <Setter Property="TextElement.FontFamily" Value="Source Sans Pro"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!--[BUTTON] TEMPLATE-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                CornerRadius="4"
                                Background="#FF3B4559"
                                BorderBrush="#FFDC4405"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for IsMouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#FFDC4405"/>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#FF3B4559"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define the style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF3B4559"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>

    </Window.Resources>

    <Border Background="#FFEBECEE" BorderBrush="#FFDC4405" BorderThickness="1.5" CornerRadius="10,10,10,10">
        <Grid>
            <!-- Custom Title Bar -->
            <Border x:Name="TitleBar" Background="#FF3B4559" Height="30" VerticalAlignment="Top" CornerRadius="8.5,8.5,0,0">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="BS EN 12056-2 Foul Drainage Calculations" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" 
                               Foreground="White" FontWeight="Bold"/>

                    <!-- Close Button -->
                    <Button x:Name="button_close" 
                            Content="Close" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0" 
                            Height="20" Width="54" 
                            FontSize="10" 
                            Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>

            <Grid Margin="0,30,0,0">

                <!-- Updated Image Source to use web link -->
                <Image x:Name="logo" Source="https://iili.io/2Kwe7CN.png" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="98" Width="166" 
                    Margin="0,10,0,0" Cursor="Hand"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="Uniform" 
                       RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="logoScaleTransform"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <!-- Multiple Elements -->
                <Grid>
                    <!-- TextBlock Select Piping System -->
                    <TextBlock HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Height="20" Width="160" 
                                Margin="70,95,0,0" 
                                TextWrapping="Wrap"><Run Language="en-gb" Text="Select Piping System"/>
                    </TextBlock>

                    <!-- ListBox for piping systems -->
                    <ListBox x:Name="list_pipingsystems" 
                            Margin="0,120,0,0" 
                            Height="200" Width="457" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment= "Top" 
                            SelectionMode="Single" Cursor="Hand" FontFamily="Source Sans Pro" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Margin="2" BorderBrush="#FF3B4559" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                Cursor="Hand" 
                                                GroupName="PipeTypesGroup">
                                        <ContentPresenter Content="{Binding Name}"/>
                                    </RadioButton>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <!-- TextBlock Select System Type-->
                <TextBlock HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Height="20" Width="120" 
                                Margin="70,335,0,0" 
                                TextWrapping="Wrap"><Run Language="en-gb" Text="Set System Type"/>
                </TextBlock>

                <!-- StackPanel for System Type -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="50" Width="457"  
                    Margin="0,360,0,0">
                    <ListBox x:Name="list_systemtypes" 
                                Margin="0,0,0,0" 
                                Height="50" Width="457" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment= "Top"
                                SelectionMode="Single" Cursor="Hand" FontFamily="Source Sans Pro" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                        <RadioButton x:Name="Primary" Margin="2" Content="Primary Ventilated System" IsChecked="True" BorderBrush="#FF3B4559"/>
                        <RadioButton x:Name="Secondary" Margin="2" Content="Secondary Ventilated System" IsChecked="False" BorderBrush="#FF3B4559"/>
                    </ListBox>
                </StackPanel>

                <!-- TextBlock Select Frequency Factor-->
                <TextBlock HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Height="20" Width="140" 
                                Margin="70,425,0,0" 
                                TextWrapping="Wrap"><Run Language="en-gb" Text="Set Frequency Factor"/>
                </TextBlock>

                <!-- StackPanel for Frequency Factor -->
                <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="95" Width="457"  
                Margin="0,450,0,0">
                    <ListBox x:Name="list_KFactors" 
                             Margin="0,0,0,0" 
                             Height="95" Width="457" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment= "Top" 
                             SelectionMode="Single" 
                             Cursor="Hand" 
                             FontFamily="Source Sans Pro" BorderBrush="#FF3B4559" Foreground="#FF3B4559">
                        <RadioButton x:Name="Intermittent" Margin="2" IsChecked="False" BorderBrush="#FF3B4559">
                            <TextBlock FontSize="12">
                                <Run Text="K = 0.5 " FontWeight="Bold"/>
                                <Run Text="Intermittent use, e.g. in dwelling, guesthouse, office"/>
                            </TextBlock>
                        </RadioButton>
                        <RadioButton x:Name="Frequent" Margin="2" IsChecked="True" BorderBrush="#FF3B4559">
                            <TextBlock FontSize="12">
                                <Run Text="K = 0.7 " FontWeight="Bold"/>
                                <Run Text="Frequent use, e.g. in hospital, school, restaurant, hotel"/>
                            </TextBlock>
                        </RadioButton>
                        <RadioButton x:Name="Congested" Margin="2" IsChecked="False" BorderBrush="#FF3B4559">
                            <TextBlock FontSize="12">
                                <Run Text="K = 1.0 " FontWeight="Bold"/>
                                <Run Text="Congested use, e.g. in toilets and/or showers open to public"/>
                            </TextBlock>
                        </RadioButton>
                        <RadioButton x:Name="Special" Margin="2" IsChecked="False" BorderBrush="#FF3B4559">
                            <TextBlock FontSize="12">
                                <Run Text="K = 1.2 " FontWeight="Bold"/>
                                <Run Text="Special use, e.g. laboratory"/>
                            </TextBlock>
                        </RadioButton>
                    </ListBox>
                </StackPanel>

                <!-- StackPanel for Pumped or Continuous Discharge -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="50" Width="457"  
                    Margin="0,485,0,0"/>

                <!-- Run Button -->
                <Button x:Name="button_run" 
                        Content="Proceed" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,40" 
                        Height="26" Width="120" 
                        FontSize="14" 
                        Grid.Column="1">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
