Pam Building Design+.tab/Engineering.panel/BS EN 12056 Calculations.pulldown/Produce Calculations.pushbutton/UI2.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="BS EN 12056-2 Foul Drainage Calculations" Height="500" Width="600"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!-- BUTTON STYLE-->
        <Style TargetType="Button">
            <!--[BUTTON] STYLES-->
            <Setter Property="TextElement.FontFamily" Value="Source Sans Pro"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!--[BUTTON] TEMPLATE-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                CornerRadius="4"
                                Background="#FF3B4559"
                                BorderBrush="#FFDC4405"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for IsMouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#FFDC4405"/>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#FF3B4559"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define the style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF3B4559"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>

    </Window.Resources>

    <Border Background="#FFEBECEE" BorderBrush="#FFDC4405" BorderThickness="1.5" CornerRadius="10,10,10,10">
        <Grid>
            <!-- Custom Title Bar -->
            <Border x:Name="TitleBar" Background="#FF3B4559" Height="30" VerticalAlignment="Top" CornerRadius="8.5,8.5,0,0">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="BS EN 12056-2 Foul Drainage Calculations" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" 
                               Foreground="White" FontWeight="Bold"/>

                    <!-- Close Button -->
                    <Button x:Name="button_close" 
                            Content="Close" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0" 
                            Height="20" Width="54" 
                            FontSize="10" 
                            Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>

            <Grid Margin="0,30,0,0">

                <!-- Updated Image Source to use web link -->
                <Image x:Name="logo" Source="https://iili.io/2Kwe7CN.png" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="98" Width="166" 
                    Margin="0,10,0,0" Cursor="Hand"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="Uniform" 
                       RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="logoScaleTransform"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <!-- TextBlock Continuous Flow or Pumped Discharge -->
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Height="20" Width="100" 
                           Margin="50,110,0,0" 
                           TextWrapping="Wrap"><Run Language="en-gb" Text="Select Option"/></TextBlock>

                <!-- Various Elements -->
                <Border BorderBrush="#FF3B4559"
                        BorderThickness="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="80" Width="497" 
                        Margin="0,140,0,0"                                        
                        CornerRadius="10,10,10,10" 
                        Grid.ColumnSpan="2">
                    <Grid>

                        <!-- StackPanel for Pumped or Continuous Discharge -->
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="60" Width="467"  
                            Margin="0,0,0,0">
                            <RadioButton x:Name="Continuous" 
                                         Margin="5,5,0,0"
                                         Height="20"
                                         FontSize="14"
                                         Content="Continuous Flow" 
                                         IsChecked="False" 
                                         BorderBrush="#FF5C576F" FontFamily="Source Sans Pro"/>
                            <RadioButton x:Name="Pumped" 
                                         Margin="5,15,0,0" 
                                         Height="20"
                                         FontSize="14"
                                         Content="Pumped Discharge" 
                                         IsChecked="False" 
                                         BorderBrush="#FF5C576F" FontFamily="Source Sans Pro"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- Various Elements -->
                <Border BorderBrush="#FF5C576F"
                        BorderThickness="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="80" Width="497" 
                        Margin="0,260,0,0"                                        
                        CornerRadius="10,10,10,10" 
                        Grid.ColumnSpan="2">
                    <Grid>
                        <!-- TextBlock Input Value -->
                        <TextBlock HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Height="20" Width="100" 
                                        Margin="20,0,0,0" 
                                        TextWrapping="Wrap"><Run Language="en-gb" Text="Input Value"/></TextBlock>

                        <!-- TextBox for inputting continuous flow or pumped discharge value -->
                        <TextBox x:Name="input_value" 
                                         Grid.Column="1" 
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center" 
                                         Height="20" Width="60" 
                                         Margin="0,0,50,0" 
                                         Text="0.1"  
                                         TextAlignment="Center" 
                                         MaxLines="1" 
                                         TextWrapping="Wrap" 
                                         MaxLength="6" 
                                         FontFamily="Source Sans Pro"
                                         BorderBrush="#FF3B4559" 
                                         FontWeight="Bold" 
                                         FontSize="14" Foreground="#FF3B4559">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>

                        <!-- TextBlock l/s -->
                        <TextBlock HorizontalAlignment="Right" 
                         VerticalAlignment="Center" 
                         Height="20" Width="20" 
                         Margin="0,0,20,0" 
                         TextWrapping="Wrap">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect><Run Language="en-gb" Text="l/s"/></TextBlock>
                    </Grid>
                </Border>

                <!-- Run Button -->
                <Button x:Name="button_run" 
                        Content="Proceed" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,40" 
                        Height="26" Width="120" 
                        FontSize="14" 
                        Grid.Column="1">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
